﻿<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8" />
    <title></title>
    <link rel="stylesheet" href="userStylesheet.css" />
</head>
<body>
    <br />
    <br />
    <br />
    <section class="contact">
        <div class="content">
            <h2>Contact Us</h2>
            <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.</p>
        </div>
        <div class="container">
            <div class="contactInfo">
                <div class="box">
                    <div class="icon"> <i class="fa fa-map-maker"></i></div>
                    <div class="text">
                        <h3>Address</h3>
                        <p>University Drive, <br /> Callaghan NSW, <br /> 2308 Australia</p>
                    </div>
                </div>
                <div class="box">
                    <div class="icon"><i class="fa fa-phone"></i></div>
                    <div class="text">
                        <h3>Phone</h3>
                        <p> +61 2 4921 5000</p>
                    </div>
                </div>
                <div class="box">
                    <div class="icon"><i class="fa fa-envelope"></i></div>
                    <div class="text">
                        <h3>Email</h3>
                        <p> international-enquiries@newcastle.edu.au</p>
                    </div>
                </div>
            </div>
            <div class="contactForm">
                <h2>Send Message</h2>
                <div class="inputBox">
                    <input type="text" name="" required="required" />
                    <span>Full Name</span>
                </div>
                <div class="inputBox">
                    <input type="text" name="" required="required" />
                    <span>Student Email</span>
                </div>
                <div class="inputBox">
                    <input type="text" name="" required="required" />
                    <span>Student Number</span>
                </div>
                <div class="inputBox">
                    <textarea required="required"></textarea>
                    <span>Type your message</span>
                </div>
                <div class="inputBox">
                    <input type="submit" name="" value="send" />
                    <span>Student Number</span>
                </div>
            </div>
        </div>
    </section>
</body>
</html>