﻿/*ContactUs*/
/*
*{
    margin:0;
    padding:0;
    box-sizing:border-box;
    font-family:'poppins', sans-serif;
}
.contact{
    position:relative;
    min-height: 100vh;
    padding: 50px 100px;
    display:flex;
    justify-content:center;
    align-items: center;
    flex-direction: column;
    background: url("Images/school.jpg");
    background-size:contain;
}
.contact .content{
    max-width: 800px;
    text-align:center;
}
.contact .content h2{
    font-size: 36px;
    font-weight: 500;
    color: #fff;
}
.contact .content p{
    font-weight: 500;
    color: #fff;
}
.container{
    width: 100px;
    display: flex;
    justify-content: center;
    align-items: center;
    margin-top: 30px;
}
    .container .contactInfo{
        width: 50%;
        display:flex;
        flex-direction: column;
    }

    .container contactInfo .box{
        position: relative;
        padding: 20px 0;
        display:flex;
    }
.container .contactInfo .box .icon{
    min-width: 60px;
    height: 60px;
    background: #fff;
    display: flex;
    justify-content: center;
    align-items: center;
    border-radius: 50%;
    font-size: 22px;
}

.container .contactInfo .box .text{
    display:flex;
    margin-left: 20px;
    font-size: 16px;
    color:#fff;
    flex-direction: column;
    font-weight: 300;
}

    .container .contactInfo .box .text h3{
        font-weight: 500;
        color:#00bcd4;
    }

.contactForm {
    width: 60%;
    padding: 40px;
    background: #fff;
}

    .contactForm h2 {
        font-size: 30px;
        color: #333;
        font-weight: 500;
    }

    .contactForm .inputBox {
        position: relative;
        width: 100%;
        margin-top: 10px;
    }

        .contactForm .inputBox input,
        .contactForm .inputBox textarea {
            width: 100%;
            padding: 5px 0;
            font-size: 16px;
            margin: 10px 0;
            border: none;
            border-bottom: 2px solid #333;
            outline: none;
            resize: none;
        }
   
    */
* {
 
    box-sizing: border-box;
    font-family: 'quicksand', sans-serif;
    
}

.container{
    position : relative;
    justify-content: center;
    align-items: center;
}

.contact-box{
    max-width: 850px;
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    justify-content: center;
    align-items: center;
    text-align: center;
}
.left{
    height: 100px;
    background: url("Images/school2.jpeg") no-repeat center;
    background-size: cover;
}
.right{
    padding: 25px 40px;
}
h2{
    position: relative;
    padding-bottom: 10px;
    margin-bottom: 10px;
}
h2:after{
    content: '';
    position:absolute;
    left: 50%;
    bottom:0;
    transform: translateX(-50%);
    height: 4px;
    width: 50px;
    border-radius: 2px;
    background-color: #2ecc;
}
.field{
    width: 100px;
    padding: 0.5rem 1rem;
    outline: none;
    border: 2px solid rgba(0,0,0,0);
    background-color:rgba(230, 230, 230, 0.6);
    font-size: 1.1rem;
    margin-bottom: 22px;
    transition: .3s;
}
.field:hover{
    background-color: #fff;
    border: 2px solid rgba(30, 85,250, 0.47);
}
.field:focus{
    background-color: #fff;
    border: 2px solid rgba(30, 85, 250,0.47)
}

.area{
    min-height: 150px;


}
.btn{
    width: 100%;
    padding: 0.5rem 1rem;
    font-size: 1.1rem;
    background-color:#2ecc71;
    cursor: pointer;
    outline: none;
    border: none;
    color:#fff;
    transition: .3s;
}
.btn:hover{
    background-color:#27ae60;
}
@media screen and (max-width:880px) {
    .contact-box {
        grid-template-columns: 1fr;
    }

    .left {
        height: 200px;
    }
}