*
/*there is no spacing each line*/
{
    padding:0;
    margin:0;
}

nav {
    position:fixed;
    background-color:darkseagreen;
    height: 70px;
    width:100%;
    z-index: 1;
}
.logo{
    font-size:30px;
    color:black;
    position: relative;
    left:5%;
    font-weight:bold;
    line-height: 50px ;
}

ul{
    position:relative;
    float: right;
    margin-right: 20px;

}

ul li{
    display: inline-block;
    line-height: 60px;
    margin: 0 5px;
}
ul li a{
    text-decoration:none;
    color:black;
    font-size:15px;
}

ul li a:hover{
    text-decoration: none;
    font-size:17px;
    color: blue;
    transition-delay: 0.25s;
}

.mainImg{
    width:100%;
    height:300px;
    margin-top: 5em;
    
}


.img_text{
    position:absolute;
    left:20%;
    color: black;
    background-color: midnightblue;
    padding-right: 20px;
    padding-left: 20px;
}

.container{
    padding-top: 40px;
}

.welcome_img{
    width: 100%;
    height:230px;
    
}

.UON_h1{
   
}

.UON_p{
    
}

.teacher{
    height: 200px;
    width: 90%;
}

.labelText{
    display:inline-block;
    width: 100px;
    text-align: right;
    padding-right: 10px;
}

.input{
    width:25%;
    height: 40px;
    border-radius: 20px;
    border: 1px solid grey;
}
.adm_int{
    padding-top:10px;
}
.regform{
    padding-top: 30px;
}

.inputText{
    width:25%;
    height: 100px;
    border-radius: 20px;
    border: 1px solid grey;
}
#submit{
    position: relative;
    width:15%;
    left:5%;
}

footer{
    background-color: darkseagreen;
    height: 70px;
    width:100%;
}

.footerText{
    text-align:center;
    position:relative;
    color:white;
    top: 20%;
}